CUSTOMER_CLIENT_URL=https://bitezy.azurewebsites.net/
RESTAURANT_CLIENT_URL=http://localhost:5174
DELIVERY_CLIENT_URL=http://localhost:5175
PORT=8000
JWT_SECRET=sadkjfnkjasdfibkjasbndfkjnaskdj
MONGO_URI=
"mongodb+srv://abhijiiitpatil:Xtream2323@cluster0.a4am2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FAST_SMS_AUTH_KEY="2xBKWLwQ4qbondOue1fE7MJNIzliA6yRXjgG5ahVYrc3U9CskpJdsNh05QZLyza2jPvMqVDIcWYXokH4"
ADMIN_SECRET_KEY=bitezyadmin
CLOUDINARY_CLOUD_NAME=didsernha
CLOUDINARY_API_KEY=178127676674535
CLOUDINARY_API_SECRET=S7Nqd4UJD4yampce7rO982dk7Hc
CLOUDINARY_URL=cloudinary://178127676674535:S7Nqd4UJD4yampce7rO982dk7Hc@didsernha
DB_NAME="bitezy"
VITE_SERVER = http://localhost:8000
VITE_GOOGLE_API_KEY="AIzaSyAUulSTGZ_eGQjVLq2gW--0aGBSljZpBx4"